NEXTAUTH_URL=http://localhost:3000
ZITADEL_CLIENT_ID=247122829865243199@project1
ZITADEL_CLIENT_SECRET=wiSZ3tb5legbuGhsBKMvDBrN42jIzMVBEUjwQHYZ0GXE28IHREbpGBWZ4msUSJ0U
ZITADEL_ISSUER=https://instance1-wtitmp.zitadel.cloud
NEXTAUTH_SECRET=wiSZ3tbaoisdjfBKMvDBrN42jIzMVBEUjwQHYZ0GXE28IHREbpGBWZ4msUSJ0U